[33mcommit 3e8ca35670b63144da14350e6133f12de0b20eaf[m
Author: amalhanaja <amalhanaja@gmail.com>
Date:   Thu Apr 20 15:35:35 2017 +0700

    Added Location Send Service

[33mcommit cbbfef4217269fa60a271f9a8763ff874e166063[m
Author: amalhanaja <amalhanaja@gmail.com>
Date:   Thu Apr 20 07:35:20 2017 +0700

    Nothing

[33mcommit 3c235af29996e4407ab93d84fc34393dcb68b693[m
Author: Alfian Akmal Hanantio <amalhanaja@it.student.pens.ac.id>
Date:   Thu Apr 20 07:18:23 2017 +0700

    Update app.py

[33mcommit a738940714c6e5dffb412f914797e25bbc4fc45b[m
Author: Alfian Akmal Hanantio <amalhanaja@it.student.pens.ac.id>
Date:   Thu Apr 20 07:12:01 2017 +0700

    Update app.py

[33mcommit be0248bfbe5c5d68bceae38310258bfa55f76bb5[m
Author: Alfian Akmal Hanantio <amalhanaja@it.student.pens.ac.id>
Date:   Thu Apr 20 07:07:45 2017 +0700

    Update app.py

[33mcommit 644e827d09ea6ba6faa8484875494cd612b1e2d4[m
Author: Alfian Akmal Hanantio <amalhanaja@it.student.pens.ac.id>
Date:   Thu Apr 20 07:00:55 2017 +0700

    Add Flask

[33mcommit 5d618878410ddd03eb13200621ef96f39d77fa06[m
Author: Alfian Akmal Hanantio <amalhanaja@it.student.pens.ac.id>
Date:   Thu Apr 20 06:51:48 2017 +0700

    Update app.py

[33mcommit 7677b41c6e54683e85481ad567f9dd24f8ad5601[m
Author: amalhanaja <amalhanaja@gmail.com>
Date:   Thu Apr 20 06:14:01 2017 +0700

    Initial Commit
